CodeLauren {
  Start = ExpressionList

  ExpressionList = listOf<Expression, space>
  Expression = Invocation | Lambda | Literal

  Lambda = "{" ParameterList ExpressionList "}"

  Invocation = Invocable ApplicationList

  Invocable = Lambda | identifier

  ApplicationList = Application+
  Application = "(" ExpressionList ")"

  ParameterList = listOf<Parameter, space>
  Parameter = "?" identifier

  Literal = number | string | identifier

  number = "-"? digit+ ("." digit+)?
  string = "\"" (alnum | "-" | "." | "," | "#" | space)* "\""
  identifier = ~keyword letter+ alnum*

  keyword = "if" | "elseif" | "else" | "forever" | "true" | "false"
}
