CodeLauren {
  Start = ExpressionList

  ExpressionList = listOf<Expression, eol>
  Expression = Invocation | Lambda | Literal

  Lambda = "{" ParameterList ExpressionList "}"

  Invocation = Invocable ApplicationList

  Invocable = Lambda | identifier

  ApplicationList = Application+
  Application = "(" ArgumentList ")"
  ArgumentList = listOf<Expression, space>

  ParameterList = listOf<Parameter, space>
  Parameter = "?" identifier

  Literal = number | string | identifier

  number = "-"? digit+ ("." digit+)?
  string = "\"" (alnum | "-" | "." | "," | "#" | space)* "\""
  identifier = ~keyword letter+ alnum*

  keyword = "if" | "elseif" | "else" | "forever" | "true" | "false"

  eol = space_no_newline* "\n" space_no_newline*
  space_no_newline = " " | "\r" | "\t"
}
